<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2012 Facebook

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">
    <TextView
        android:id="@+id/permission_detail"
        android:text="@string/permission_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="16sp" />
   <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@color/grey" />
   <Button
        android:id="@+id/get_permissions_button"
        android:text="@string/get_permissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@color/grey" />
    <TabHost
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/tabHost">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            <TabWidget
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs" />
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabcontent"
                android:layout_below="@android:id/tabs">
                <ListView
                    android:id="@+id/user_permissions_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <ListView
                    android:id="@+id/friend_permissions_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <ListView
                    android:id="@+id/extended_permissions_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </RelativeLayout>
    </TabHost>
</LinearLayout>
