<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 13 10:48:07 PST 2012 -->
<TITLE>
Settings
</TITLE>

<META NAME="date" CONTENT="2012-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Settings";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/facebook/SessionState.html" title="enum in com.facebook"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/facebook/SharedPreferencesTokenCachingStrategy.html" title="class in com.facebook"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/facebook/Settings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Settings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.facebook</FONT>
<BR>
Class Settings</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.facebook.Settings</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Settings</B><DT>extends <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Allows some customization of sdk behavior.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#Settings()">Settings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#addLoggingBehavior(com.facebook.LoggingBehavior)">addLoggingBehavior</A></B>(<A HREF="../../com/facebook/LoggingBehavior.html" title="enum in com.facebook">LoggingBehavior</A>&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certain logging behaviors are available for debugging beyond those that should be
 enabled in production.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#clearLoggingBehaviors()">clearLoggingBehaviors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certain logging behaviors are available for debugging beyond those that should be
 enabled in production.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#getAttributionId(android.content.ContentResolver)">getAttributionId</A></B>(<A HREF="http://d.android.com/reference/android/content/ContentResolver.html?is-external=true" title="class or interface in android.content">ContentResolver</A>&nbsp;contentResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#getExecutor()">getExecutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Executor used by the SDK for non-AsyncTask background work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../com/facebook/LoggingBehavior.html" title="enum in com.facebook">LoggingBehavior</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#getLoggingBehaviors()">getLoggingBehaviors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certain logging behaviors are available for debugging beyond those that should be
 enabled in production.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#getShouldAutoPublishInstall()">getShouldAutoPublishInstall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether opening a Session should automatically publish install attribution to the Facebook graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#isLoggingBehaviorEnabled(com.facebook.LoggingBehavior)">isLoggingBehaviorEnabled</A></B>(<A HREF="../../com/facebook/LoggingBehavior.html" title="enum in com.facebook">LoggingBehavior</A>&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certain logging behaviors are available for debugging beyond those that should be
 enabled in production.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#publishInstallAndWait(android.content.Context, java.lang.String)">publishInstallAndWait</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                      <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manually publish install attribution to the Facebook graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#publishInstallAsync(android.content.Context, java.lang.String)">publishInstallAsync</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                    <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#removeLoggingBehavior(com.facebook.LoggingBehavior)">removeLoggingBehavior</A></B>(<A HREF="../../com/facebook/LoggingBehavior.html" title="enum in com.facebook">LoggingBehavior</A>&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certain logging behaviors are available for debugging beyond those that should be
 enabled in production.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#setExecutor(java.util.concurrent.Executor)">setExecutor</A></B>(<A HREF="http://d.android.com/reference/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</A>&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Executor used by the SDK for non-AsyncTask background work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#setShouldAutoPublishInstall(boolean)">setShouldAutoPublishInstall</A></B>(boolean&nbsp;shouldAutoPublishInstall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether opening a Session should automatically publish install attribution to the Facebook graph.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Settings()"><!-- --></A><H3>
Settings</H3>
<PRE>
public <B>Settings</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLoggingBehaviors()"><!-- --></A><H3>
getLoggingBehaviors</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../com/facebook/LoggingBehavior.html" title="enum in com.facebook">LoggingBehavior</A>&gt; <B>getLoggingBehaviors</B>()</PRE>
<DL>
<DD>Certain logging behaviors are available for debugging beyond those that should be
 enabled in production.

 Returns the types of extended logging that are currently enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a set containing enabled logging behaviors</DL>
</DD>
</DL>
<HR>

<A NAME="addLoggingBehavior(com.facebook.LoggingBehavior)"><!-- --></A><H3>
addLoggingBehavior</H3>
<PRE>
public static final void <B>addLoggingBehavior</B>(<A HREF="../../com/facebook/LoggingBehavior.html" title="enum in com.facebook">LoggingBehavior</A>&nbsp;behavior)</PRE>
<DL>
<DD>Certain logging behaviors are available for debugging beyond those that should be
 enabled in production.

 Enables a particular extended logging in the sdk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>behavior</CODE> - The LoggingBehavior to enable</DL>
</DD>
</DL>
<HR>

<A NAME="removeLoggingBehavior(com.facebook.LoggingBehavior)"><!-- --></A><H3>
removeLoggingBehavior</H3>
<PRE>
public static final void <B>removeLoggingBehavior</B>(<A HREF="../../com/facebook/LoggingBehavior.html" title="enum in com.facebook">LoggingBehavior</A>&nbsp;behavior)</PRE>
<DL>
<DD>Certain logging behaviors are available for debugging beyond those that should be
 enabled in production.

 Disables a particular extended logging behavior in the sdk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>behavior</CODE> - The LoggingBehavior to disable</DL>
</DD>
</DL>
<HR>

<A NAME="clearLoggingBehaviors()"><!-- --></A><H3>
clearLoggingBehaviors</H3>
<PRE>
public static final void <B>clearLoggingBehaviors</B>()</PRE>
<DL>
<DD>Certain logging behaviors are available for debugging beyond those that should be
 enabled in production.

 Disables all extended logging behaviors.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLoggingBehaviorEnabled(com.facebook.LoggingBehavior)"><!-- --></A><H3>
isLoggingBehaviorEnabled</H3>
<PRE>
public static final boolean <B>isLoggingBehaviorEnabled</B>(<A HREF="../../com/facebook/LoggingBehavior.html" title="enum in com.facebook">LoggingBehavior</A>&nbsp;behavior)</PRE>
<DL>
<DD>Certain logging behaviors are available for debugging beyond those that should be
 enabled in production.

 Checks if a particular extended logging behavior is enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>behavior</CODE> - The LoggingBehavior to check
<DT><B>Returns:</B><DD>whether behavior is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="getExecutor()"><!-- --></A><H3>
getExecutor</H3>
<PRE>
public static <A HREF="http://d.android.com/reference/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</A> <B>getExecutor</B>()</PRE>
<DL>
<DD>Returns the Executor used by the SDK for non-AsyncTask background work.

 By default this uses AsyncTask Executor via reflection if the API level is high enough.
 Otherwise this creates a new Executor with defaults similar to those used in AsyncTask.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an Executor used by the SDK.  This will never be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setExecutor(java.util.concurrent.Executor)"><!-- --></A><H3>
setExecutor</H3>
<PRE>
public static void <B>setExecutor</B>(<A HREF="http://d.android.com/reference/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</A>&nbsp;executor)</PRE>
<DL>
<DD>Sets the Executor used by the SDK for non-AsyncTask background work.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executor</CODE> - the Executor to use; must not be null.</DL>
</DD>
</DL>
<HR>

<A NAME="publishInstallAsync(android.content.Context, java.lang.String)"><!-- --></A><H3>
publishInstallAsync</H3>
<PRE>
public static void <B>publishInstallAsync</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                                       <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShouldAutoPublishInstall(boolean)"><!-- --></A><H3>
setShouldAutoPublishInstall</H3>
<PRE>
public static void <B>setShouldAutoPublishInstall</B>(boolean&nbsp;shouldAutoPublishInstall)</PRE>
<DL>
<DD>Sets whether opening a Session should automatically publish install attribution to the Facebook graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shouldAutoPublishInstall</CODE> - true to automatically publish, false to not</DL>
</DD>
</DL>
<HR>

<A NAME="getShouldAutoPublishInstall()"><!-- --></A><H3>
getShouldAutoPublishInstall</H3>
<PRE>
public static boolean <B>getShouldAutoPublishInstall</B>()</PRE>
<DL>
<DD>Gets whether opening a Session should automatically publish install attribution to the Facebook graph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true to automatically publish, false to not</DL>
</DD>
</DL>
<HR>

<A NAME="publishInstallAndWait(android.content.Context, java.lang.String)"><!-- --></A><H3>
publishInstallAndWait</H3>
<PRE>
public static boolean <B>publishInstallAndWait</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                                            <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationId)</PRE>
<DL>
<DD>Manually publish install attribution to the Facebook graph.  Internally handles tracking repeat calls to prevent
 multiple installs being published to the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the current Context
<DT><B>Returns:</B><DD>returns false on error.  Applications should retry until true is returned.  Safe to call again after
 true is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributionId(android.content.ContentResolver)"><!-- --></A><H3>
getAttributionId</H3>
<PRE>
public static <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAttributionId</B>(<A HREF="http://d.android.com/reference/android/content/ContentResolver.html?is-external=true" title="class or interface in android.content">ContentResolver</A>&nbsp;contentResolver)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/facebook/SessionState.html" title="enum in com.facebook"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/facebook/SharedPreferencesTokenCachingStrategy.html" title="class in com.facebook"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/facebook/Settings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Settings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
