<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bulgariantripadvisor"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.bulgariantripadvisor.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.bulgariantripadvisor.DisplayMessageActivity"
            android:label="@string/title_activity_display_message"
            android:parentActivityName="com.example.bulgariantripadvisor.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.bulgariantripadvisor.MainActivity" />
        </activity>
        <activity
            android:name="com.example.bulgariantripadvisor.LoginActivity"
            android:label="@string/title_activity_login"
            android:windowSoftInputMode="adjustResize|stateVisible" >
        </activity>
        <activity
            android:name="com.example.bulgariantripadvisor.Display"
            android:label="@string/title_activity_display" >
        </activity>
        <activity
            android:name="com.example.bulgariantripadvisor.RegisterActivity"
            android:label="@string/title_activity_register" >
        </activity>
        <activity
            android:name="com.example.bulgariantripadvisor.Test"
            android:label="@string/title_activity_test" >
        </activity>
        <activity
            android:name="com.example.bulgariantripadvisor.GetUsers"
            android:label="@string/title_activity_get_users" >
        </activity>
        <activity
            android:name="com.example.bulgariantripadvisor.HotelsActivity"
            android:label="@string/title_activity_hotels" >
        </activity>
        <activity
            android:name="com.example.bulgariantripadvisor.GalleryActivity"
            android:label="@string/title_activity_gallery" >
        </activity>
        <activity
            android:name="com.example.bulgariantripadvisor.PhotoSlideShowActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".FullImageActivity"></activity>
    </application>

</manifest>