<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2012 Facebook

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<resources>
    <string name="app_name">BooleanOGSample</string>
    <string name="app_id">369258453126794</string>
    <string name="navigate_logic">You Rock!</string>
    <string name="navigate_friends">Rock with Friends</string>
    <string name="navigate_settings">Settings</string>
    <string name="navigate_content">Content</string>
    <string name="rock_the_logic">Rock the Logic</string>
    <string name="false_value">False</string>
    <string name="true_value">True</string>
    <string name="and_operation">AND</string>
    <string name="or_operation">OR</string>
    <string name="friends_using_rock_the_logic">Friends using Rock the Logic!</string>
    <string name="friend_activity">Friend activity</string>
    <string name="foo">You Rock!</string>
    <string name="feature_requires_login_title">Social Features Disabled</string>
    <string name="feature_requires_login_message">
        There is no open session with Facebook.
        Use the Settings tab to log in and use the social features of this application.
    </string>
    <string name="error_dialog_title">Error</string>
    <string name="ok_button">OK</string>
    <string-array name="truth_values">
        <item>@string/true_value</item>
        <item>@string/false_value</item>
    </string-array>
    <string name="native_link_already_logged_in">
        You attempted to launch the app from the Facebook app, but are already logged in as a different
        user. Please log out and try again.
    </string>
</resources>
