<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Bulgarian Trip Advisor</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_display_message">Hotels</string>
    <string name="edit_message">Enter a message</string>
    <string name="button_send">Send</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="link_to_register">Link to Register</string>
    <string name="title_activity_display">Display</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="title_activity_test">Test</string>
    <string name="title_activity_get_users">GetUsers</string>
    <string name="title_activity_hotels">HotelsActivity</string>
    <string name="title_activity_gallery">GalleryActivity</string>
    <string name="APP_ID">546615005379508</string>

</resources>